MDB_CONNECT=mongodb+srv://test:aUGfbuVUTCTP7sbK@cluster0.r33up78.mongodb.net/ORL?retryWrites=true&w=majority
JWT_SECRET=8W8WSmWYfDq30teG4*a6$XCPu7lNStT1p1iwMF25nABA3qRq6S
CLOUD_NAME=dgg3mnusy
API_KEY=186853172763818
API_SECRET=d48ffvs9mb8yx1f019_MEGcwYc8
EMAIL=orlice.triglav@gmail.com
WORD=rhwoxqibewygowwx